<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Todos_los_items_del_Indec.PDFPath">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACAAAACEEAIABBACAAAAAA=</HashCode>
      <FileName>PDFPath.cs</FileName>
      <NewMemberFileName>PDFpath.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todos_los_items_del_Indec.TXTPath">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAACIAAAIgAAACAACAAAAAAAABAABAAA=</HashCode>
      <FileName>TXTPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Todos_los_items_del_Indec.EItems">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZUABogAmSCKIEChTwBsUgQlEEgAuQZJAwBfCBOookQA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>