<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Todos_los_items_del_Indec.PDFPath">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACAAAACEEAIABBACAAAAAA=</HashCode>
      <FileName>PDFPath.cs</FileName>
      <NewMemberFileName>PDFpath.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todos_los_items_del_Indec.TXTPath">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAACIAAAIgAAACAACAAAAAAAABAABAAA=</HashCode>
      <FileName>TXTPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todos_los_items_del_Indec.Item">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAACAAggAAAIAAAAAAAAAEACAACAAAIAAAAAwA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todos_los_items_del_Indec.Access">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAGAAAE=</HashCode>
      <FileName>Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>